.run-toolbar {
  width: 100%;
  //height: 40px;
  padding-inline: 20px;
  padding-block: 4px;
  background-color: var(--second-color);
  //overflow-x: auto;
  align-items: center;
}

.right-toolbar {
  background-color: var(--second-color);
  height: inherit;
  position: absolute;
  right: 0;
  user-select: none;
}

.right-toolbar-item {
  height: 80px;
  width: 100%;
  writing-mode: vertical-lr;
  align-content: center;
  text-align: center;
  cursor: pointer;
}

.ant-form-item {
  margin-bottom: 0;
}
.right-toolbar-item:hover {
  color: #0396ff;
}

.right-toolbar-item-active {
  background-color: #0396ff;
  color: #f4f5f9;
}
.right-toolbar-item-active:hover {
  color: #f4f5f9;
}

.right-toolbar-container {
  padding: 5px 15px;
  background-color: var(--main-background-color);
}
